<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix::after,
        .clearfix::before {
            content: '';
            display: block;
            clear: both;
        }

        #wrap {
            width: 1200px;
            background: #ddd;
            margin: 0 auto;
        }

        #header .logo {
            float: left;
            width: 250px;
            height: 100px;
            background: rgb(156, 155, 155);
        }

        #header .nav {
            float: left;
            width: 950px;
            height: 100px;
            background: rgb(88, 88, 88);
        }

        #banner {
            height: 500px;
            background: rgb(106, 106, 106);
        }

        #contents>div {
            float: left;
            height: 300px;
            width: 400px;
        }

        #contents>div.left {
            background: #666;
        }

        #contents>div.center {
            background: #444;
        }

        #contents>div.right {
            background: #999;
        }

        #footer .foot1 {
            float: left;
            height: 100px;
            width: 200px;
            background: #777;
        }

        #footer .foot2 {
            float: left;
            height: 100px;
            width: 800px;
            background: #888;
        }

        #footer .foot3 {
            float: left;
            height: 100px;
            width: 200px;
            background: rgb(54, 54, 54);
        }
    </style>
</head>

<body>
    <div id="wrap" class="clearfix">
        <header id="header">
            <h1 class="logo">로고</h1>
            <div class="nav">메뉴</div>
        </header>

        <section id="banner">
            <h2>이미지 슬라이드</h2>
        </section>

        <section id="contents" class="clearfix">
            <div class="left">
                <h3>공지사항</h3>
            </div>
            <div class="center">
                <h3>갤러리</h3>
            </div>
            <div class="right">
                <h3>팝업</h3>
            </div>
        </section>

        <footer id="footer" class="clearfix">
            <div class="foot1">
                <h3>로고</h3>
            </div>
            <div class="foot2">
                <h3>카피라이트</h3>
            </div>
            <div class="foot3">
                <h3>에센에스</h3>
            </div>
        </footer>

    </div>
</body>

</html>