<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout02</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .clearfix::before,
        .clearfix::after {
            display: block;
            content: '';
            clear: both;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #side {
            float: left;
            width: 300px;
            height: 1000px;
        }

        #content {
            float: left;
            width: 900px;
            height: 1000px;
            background: rgb(101, 100, 100);
        }

        #contents>div {
            float: left;
            width: 33.3333%;
            height: 300px;
        }

        .logo {
            width: 300px;
            height: 300px;
            background: rgb(155, 155, 155);
        }

        .menu {
            width: 300px;
            height: 700px;
            background: rgb(118, 118, 118);
        }

        .banner {
            width: 900px;
            height: 600px;
            background: rgb(61, 61, 61);
        }

        .cont1 {
            background: #111;
        }

        .cont2 {
            background: #777;
        }

        .cont3 {
            background: #444;
        }

        .foot1 {
            float: left;
            width: 200px;
            height: 100px;
            background: rgb(221, 221, 221);
        }

        .foot2 {
            float: left;
            width: 700px;
            height: 50px;
            background: rgb(160, 159, 159);
        }

        .foot3 {
            float: left;
            width: 700px;
            height: 50px;
            background: rgb(82, 82, 82);
        }
    </style>
</head>

<body>
    <div id="wrap" class="clearfix">
        <aside id="side">
            <h1 class="logo">로고</h1>
            <div class="menu">
                <h3>메뉴</h3>
            </div>
        </aside>

        <section id="content">
            <section class="banner">
                <h3>이미지 슬라이드</h3>
            </section>


            <section id="contents" class="clearfix">
                <div class="cont1">
                    <h3>공지사항</h3>
                </div>
                <div class="cont2">
                    <h3>갤러리</h3>
                </div>
                <div class="cont3">
                    <h3>팝업</h3>
                </div>
            </section>

            <footer id="footer" class="clearfix">
                <div class="foot1">
                    <h3>로고</h3>
                </div>
                <div class="foot2">
                    <h3>하단 메뉴</h3>
                </div>
                <div class="foot3">
                    <h3>Copyright</h3>
                </div>
            </footer>
        </section>
    </div>
</body>

</html>